server.port = 8090

#H2 database

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:application
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=h2

management.security.enabled=false